[System]
Name='StateSpace_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=3
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-100 100]
NumMFs=5
MF1='NB':'gaussmf',[20 -80]
MF2='NS':'gaussmf',[20 -20]
MF3='PS':'gaussmf',[5 70]
MF4='PB':'gaussmf',[20 90]
MF5='ZE':'gaussmf',[20 30]

[Input2]
Name='input2'
Range=[-100 100]
NumMFs=2
MF1='PB':'gaussmf',[20 20]
MF2='NB':'gaussmf',[20 -20]

[Input3]
Name='input3'
Range=[-100 100]
NumMFs=5
MF1='NS':'gaussmf',[20 -20]
MF2='PS':'gaussmf',[5 65]
MF3='PB':'gaussmf',[20 90]
MF4='ZE':'gaussmf',[20 20]
MF5='NB':'gaussmf',[20 -80]

[Input4]
Name='input4'
Range=[-100 100]
NumMFs=2
MF1='PB':'gaussmf',[20 20]
MF2='NB':'gaussmf',[20 -20]

[Input5]
Name='input5'
Range=[-100 100]
NumMFs=5
MF1='NB':'gaussmf',[20 -80]
MF2='ZE':'gaussmf',[20 20]
MF3='PB':'gaussmf',[20 90]
MF4='NS':'gaussmf',[20 -20]
MF5='PS':'gaussmf',[5 65]

[Input6]
Name='input6'
Range=[-100 100]
NumMFs=2
MF1='PB':'gaussmf',[20 20]
MF2='NB':'gaussmf',[20 -20]

[Output1]
Name='output1'
Range=[1 9]
NumMFs=5
MF1='NB':'trimf',[1 2 3]
MF2='NS':'trimf',[2 3 4]
MF3='PB':'trimf',[5 6 7]
MF4='PS':'trimf',[4 5 6]
MF5='ZE':'trimf',[3.5 4 4.5]

[Output2]
Name='output2'
Range=[0.5 5]
NumMFs=5
MF1='NB':'trimf',[0.5 0.95 1.4]
MF2='ZE':'trimf',[1.4 1.85 2.3]
MF3='PB':'trimf',[2.3 2.75 3.2]
MF4='NS':'trimf',[1.1 1.3 1.5]
MF5='PS':'trimf',[1.85 2.3 2.75]

[Output3]
Name='output3'
Range=[0.05 0.6]
NumMFs=5
MF1='NB':'trimf',[-0.1792 0.05 0.2792]
MF2='ZE':'trimf',[0.325 0.375 0.425]
MF3='PB':'trimf',[0.45 0.55 0.65]
MF4='NS':'trimf',[0.21 0.28 0.35]
MF5='PS':'trimf',[0.35 0.42 0.5]

[Rules]
1 1 5 1 1 1, 3 3 3 (1) : 1
2 2 1 2 4 2, 3 3 3 (1) : 1
2 0 1 0 4 0, 4 3 5 (1) : 1
2 2 1 2 4 2, 4 5 5 (1) : 2
3 1 2 1 5 1, 5 4 2 (1) : 1
5 1 3 0 2 1, 4 5 5 (1) : 2
3 2 2 2 5 2, 5 4 2 (1) : 1
5 2 4 2 2 2, 1 1 1 (1) : 1
5 1 4 1 2 1, 2 4 4 (1) : 1
3 1 2 1 5 1, 5 4 2 (1) : 1
-3 1 -2 1 -5 1, 1 1 1 (1) : 1
-3 2 -2 2 -5 2, 3 3 3 (1) : 1
